作者: a8225109 (Kimiferrari KE Magic) 看板: WOW
標題: [閒聊] 么么來么么去~么么語錄總整理~你我知多少么么語？
時間: Thu Feb 11 03:49:05 2010









                                  下見分曉









╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║ZS                                  ║戰士                                ║
╟──────────────────╫──────────────────╢
║QS                                  ║騎士                                ║
╟──────────────────╫──────────────────╢
║FQ                                  ║防騎(我第一次聽到還以為是罵人)      ║
╟──────────────────╫──────────────────╢
║FS                                  ║法師                                ║
╟──────────────────╫──────────────────╢
║DZ                                  ║盜賊                                ║
╟──────────────────╫──────────────────╢
║SS                                  ║術士                                ║
╟──────────────────╫──────────────────╢
║LR                                  ║獵人                                ║
╟──────────────────╫──────────────────╢
║MS                                  ║牧師                                ║
╟──────────────────╫──────────────────╢
║你妹                                ║你娘                                ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║孫子                                ║詳見影集"我是mt"                    ║
╟──────────────────╫──────────────────╢
║掉線                                ║斷線                                ║
╟──────────────────╫──────────────────╢
║卡了么？                            ║會lag嗎？                           ║
╟──────────────────╫──────────────────╢
║暈                                  ║囧                                  ║
╟──────────────────╫──────────────────╢
║速度                                ║快點                                ║
╟──────────────────╫──────────────────╢
║日                                  ║幹                                  ║
╟──────────────────╫──────────────────╢
║草                                  ║操(罵人語)                          ║
╟──────────────────╫──────────────────╢
║真叫人來氣                          ║真讓人生氣                          ║
╟──────────────────╫──────────────────╢
║我日                                ║哇勒幹                              ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║DD都是SB嗎?                         ║DD都是北七嗎?(SB→傻B意)            ║
╟──────────────────╫──────────────────╢
║坦奔放點!                           ║坦拉多一點！                        ║
╟──────────────────╫──────────────────╢
║補搞毛啊!                           ║呆丸狼都很nice的，很少人罵補(怕放生)║
╟──────────────────╫──────────────────╢
║小退下                              ║重登                                ║
╟──────────────────╫──────────────────╢
║換插件                              ║用ui                                ║
╟──────────────────╫──────────────────╢
║換下代理                            ║重登                                ║
╟──────────────────╫──────────────────╢
║悲劇                                ║這哪招                              ║
╟──────────────────╫──────────────────╢
║組個                                ║選我選我  0.0/                      ║
╟──────────────────╫──────────────────╢
║好不？                              ║好嗎？                              ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║FB                                  ║副本                                ║
╟──────────────────╫──────────────────╢
║日常、週常                          ║每日、每週                          ║
╟──────────────────╫──────────────────╢
║要拉的打1                           ║要拉的打+                           ║
╟──────────────────╫──────────────────╢
║[團隊][么么人]:快激活我。。。       ║[團隊][呆丸狼]:快啟動我…           ║
╟──────────────────╫──────────────────╢
║滑水                                ║切出來看ptt                         ║
╟──────────────────╫──────────────────╢
║月餅                                ║月卡                                ║
╟──────────────────╫──────────────────╢
║開搞                                ║坦倒數開                            ║
╟──────────────────╫──────────────────╢
║GF                                  ║國服                                ║
╟──────────────────╫──────────────────╢
║SQ                                  ║DK、死騎                            ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║XD                                  ║小d                                 ║
╟──────────────────╫──────────────────╢
║==                                  ║但幾勒(等等)                        ║
╟──────────────────╫──────────────────╢
║貌似                                ║好像                                ║
╟──────────────────╫──────────────────╢
║合劑                                ║精鍊                                ║
╟──────────────────╫──────────────────╢
║方陣                                ║術士的傳送陣                        ║
╟──────────────────╫──────────────────╢
║小號、換號                          ║小隻、換隻                          ║
╟──────────────────╫──────────────────╢
║來G主                               ║郭台銘密我                          ║
╟──────────────────╫──────────────────╢
║哥                                  ║恁北 http://0rz.tw/578oP            ║
╟──────────────────╫──────────────────╢
║充個點卡                            ║儲值一下                            ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║估計                                ║大概、可能                          ║
╟──────────────────╫──────────────────╢
║JJC                                 ║競技場                              ║
╟──────────────────╫──────────────────╢
║額                                  ║呃(錯愕意)                          ║
╟──────────────────╫──────────────────╢
║搞毛                                ║殺洨                                ║
╟──────────────────╫──────────────────╢
║打醬油                              ║閒逛意 http://0rz.tw/lhE21          ║
╟──────────────────╫──────────────────╢
║BL、LM                              ║部落、聯盟                          ║
╟──────────────────╫──────────────────╢
║缺一抱大腿                          ║缺坦                                ║
╟──────────────────╫──────────────────╢
║SX(部落方)                          ║嗜血                                ║
╟──────────────────╫──────────────────╢
║蘭州燒餅                            ║LZSB=樓主(指原發話者)傻B            ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║沒勁                                ║沒吃金科拉                          ║
╟──────────────────╫──────────────────╢
║信春哥                              ║李宇春(用法、用意不明)              ║
╟──────────────────╫──────────────────╢
║JYBB                                ║經驗寶寶                            ║
╟──────────────────╫──────────────────╢
║http://0rz.tw/7oVqL                 ║禁止吸煙                            ║
╟──────────────────╫──────────────────╢
║拉個電視                            ║術士拉人                            ║
╟──────────────────╫──────────────────╢
║有坑么                              ║有位置嗎？                          ║
╟──────────────────╫──────────────────╢
║沒藍                                ║oom                                 ║
╟──────────────────╫──────────────────╢
║腦殘                                ║(這到底是台灣用語還是大陸用語？)    ║
╟──────────────────╫──────────────────╢
║熊掌、爪子、拍一下                  ║野性印記                            ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║開荒                                ║拓荒                                ║
╟──────────────────╫──────────────────╢
║蛋疼                                ║http://0rz.tw/qPgM6                 ║
╟──────────────────╫──────────────────╢
║2B                                  ║傻B http://0rz.tw/PACSs             ║
╟──────────────────╫──────────────────╢
║NQ                                  ║奶騎                                ║
╟──────────────────╫──────────────────╢
║視屏                                ║影片                                ║
╟──────────────────╫──────────────────╢
║ZF                                  ║戰復                                ║
╟──────────────────╫──────────────────╢
║宏                                  ║巨集                                ║
╟──────────────────╫──────────────────╢
║YY(聯盟方)                          ║英勇                                ║
╟──────────────────╫──────────────────╢
║我是哀木剃(諸如此類之id)            ║我是mt(諧音)                        ║
╚══════════════════╩══════════════════╝

╔══════════════════╦══════════════════╗
║              么么人↓              ║               呆丸狼↓             ║
╠══════════════════╬══════════════════╣
║牌子                                ║紋章                                ║
╟──────────────────╫──────────────────╢
║內牛滿面                            ║淚流滿面                            ║
╟──────────────────╫──────────────────╢
║不好說                              ║不確定、不一定                      ║
╟──────────────────╫──────────────────╢
║沒事                                ║沒關係                              ║
╟──────────────────╫──────────────────╢
║FM                                  ║附魔                                ║
╟──────────────────╫──────────────────╢
║服務器                              ║伺服器                              ║
╟──────────────────╫──────────────────╢
║我是自由人                          ║我沒有公會                          ║
╟──────────────────╫──────────────────╢
║意識清楚，操作良好                  ║智比諸葛，猛若奉先                  ║
╟──────────────────╫──────────────────╢
║。。。                              ║…  (你發現了嗎？么么喜歡用句號~)   ║
╚══════════════════╩══════════════════╝
待補完…




另外
剛在找資料時
看到了兩個好笑的東西













=======================
我跟一個大陸人說
我去總統府前面喊 馬英久無能
你去公安前面喊 法輪功萬歲
誰能夠安然上線
從此誰就是老大


之後我再也沒看到他
=======================
我每次看到有人么來么去的，
我都說：「么么么！Check it out－.－”」

看到有人說：「某某人掉了。」
我都說：「那趕快撿起來啊！」

看到有人說：「我有點卡。」
我都說：「我有月卡！」

看到有人說：「速度。奔放。」
我都說：「旋轉！跳躍！我閉著眼！」

--
dbm警告:沒有人中了焚化血肉
RL語音:咦!!運氣真好，王丟技能也會MISS喔?
[團隊][沒有人]:靠北補師快補我拉